<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Baked Potatoes</title>

        <body>
            <h1>Baked Potatoes</h1>

            <img src="https://anamariabrogui.com.br/assets/uploads/receitas/fotos/usuario-2305-eb18346e686beb9dd55a91ae8e4c4dd3.jpg" alt="An image of baked potatoes">
            <h4>Fig. 1: Baked Potatoes are a good side choice or snack.</h4>

            <p>Who has never proved those hot delicious baked potatoes? Whith ketchup or mayonnaisem that's a classic for children and adults. Wanna learn how to do it? Don't worry, We'll going to guide you through this <strong>AMAZING</strong> recipe:</p>


            <h3>Ingredients</h3>

            <p>Serving: 2 people</p>

            <ul>
                <li>3x potatoes in 1/4 pieces</li>
                <li>1x garlic cloves</li>
                <li>Salt at will</li>
                <li>Paprika at will</li>
                <li>Rosemary at will</li>                
            </ul>

            <h3>Steps</h3>
            <ol>
                <li>Chop the potatoes into pieces of 1/4 of size each</li>
                <li>Grease a platter to go to oven with either butter or olive oil</li>
                <li>Put the pieces of potatoes in the platter respecting a space between them</li>
                <li>Season them with salt, paprika and rosemary. You may use some oil to get the potatoes stickier</li>              
                <li>Heat the oven to 180 degress celsius and put the platter inside</li>
                <li>At 30 minutes, flip the potatoes and let it bake for another 30 minutes until it's golden</li>
                <li>Serve them with mayo, ketchup or another sauce</li>
                                             

            </ol>

            <p>Everyone will <strong>love it!</strong></p>

        </body>
    </head>
</html>